# Foundry profile
# had problem with this: export FOUNDRY_PROFILE="dev"

# Development profile
export FOUNDRY_PROFILE=dev

# Production profile
# export FOUNDRY_PROFILE=prod

# Account 0x24380a3b7c81ab1Df8fb5c4A6065078D5aCba87a Gorli
export GOERLI_PRIVATE_KEY=''

 # Account 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 Anvil
export  ANVIL_PRIVATE_KEY=''

# gorli rpc url
export GOERLI_RPC_URL=""

# mainnet rpc url
export MAINNET_RPC_URL=""

# anvil rpc url
export ANVIL_RPC_URL="http://127.0.0.1:8545"

export TARGET_ADDRESS=""

# export ETHERSCAN_API_KEY=""
export ETHERSCAN_API_KEY=''
